# db-version-tool

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  pom.xml  settings.gradle  update.sql
.github/workflows/: release.yml  test.yml
src/main/java/uk/co/lukestevens/: DBVersionToolMain.java  DBVersionToolSetup.java  DatabaseChangeException.java  DatabaseSchemaChange.java
src/main/java/uk/co/lukestevens/interfaces/: DatabaseMigrator.java  FileParser.java
src/main/java/uk/co/lukestevens/services/: AbstractDatabaseMigrator.java  ConfiguredDatabaseMigrator.java  DatabaseMigrationFileGenerator.java  SchemaChangeParser.java  SchemeChangeComparators.java
src/main/resources/conf/: application.properties
src/test/java/uk/co/lukestevens/app/: QuickLaunch.java
src/test/java/uk/co/lukestevens/mocks/: FileLessSchemaChangeParser.java  MockDatabaseMigrator.java  MockSchemaChangeParser.java
src/test/java/uk/co/lukestevens/services/: ConfiguredDatabaseMigratorTest.java  DatabaseMigrationFileGeneratorTest.java  IntegrationTest.java  SchemaChangeComparatorTest.java  SchemaChangeParserTest.java
src/test/resources/: mvn.properties
src/test/resources/conf/: test.conf
src/test/resources/expected-sql/: testMigrate_withMultipleSqlChanges.sql  testMigrate_withSingleSqlChange.sql
src/test/resources/sql/: setup.sql
